<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>Windows Activator | Activate all editions of Windows 8 8.1 10 and 11 free of cost</title>
    
        <link rel="stylesheet" type="text/css" href="../style.css">
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script src="../scripts/repopage.js"></script>
    </head>

    <body>
        <header>
            <div id = "header"></div><br />
        </header>
        <div id = "navbar" class = "nav"></div>
        <div id="readme" class="content"></div>
        <footer>
            <div id = "footer"></div>
        </footer>
    </body>
</html>
